This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /session
Document Length:        22552 bytes

Concurrency Level:      10
Time taken for tests:   0.083 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      2265500 bytes
HTML transferred:       2255200 bytes
Requests per second:    1204.25 [#/sec] (mean)
Time per request:       8.304 [ms] (mean)
Time per request:       0.830 [ms] (mean, across all concurrent requests)
Transfer rate:          26642.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     1    7   9.2      4      42
Waiting:        1    7   9.2      4      42
Total:          1    7   9.2      4      42

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      5
  75%      6
  80%      7
  90%     16
  95%     36
  98%     42
  99%     42
 100%     42 (longest request)
